<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&family=Roboto+Condensed&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <a href="#" class="logo__link"><img src="img/icon/logo.svg" alt="logo"></a>
        <!-- -----   for @media  -----    -->
        <nav class="menu">
          <!-- -----   for @media  -----    -->
          <button class="menu__btn"></button>
          <!-- -----   /for @media  -----    -->
          <ul class="menu__list">
            <li class="menu__item"><a class="menu__list-link active" href="#">Home</a></li>
            <li class="menu__item"><a class="menu__list-link" href="#">Distribution</a></li>
            <li class="menu__item"><a class="menu__list-link" href="#">Manufacturing</a></li>
            <li class="menu__item"><a class="menu__list-link" href="#">Technology</a></li>
            <li class="menu__item"><a class="menu__list-link" href="#">CONTACT</a></li>
          </ul>
        </nav>
        <a class="phone" href="tel:+14166186901"> <span>+</span>1 416 618 6901</a>
      </div><!--   /header__inner -->
    </div><!-- /container -->
  </header>

  <section class="top">
    <div class="container">
      <div class="top__heading">
        <div class="top__content">
          <h1 class="top__title">Silver Crystal Group 3PL
            Distribution Solutions</h1>

          <p class="top__text">Toronto based, trusted provider of quick response distribution solutions</p>

          <a href="#" class="application-btn">Get in Touch</a>
        </div><!-- top__content -->
        <div class="top__slider">

          <div class="top__slider-item">
            <img class="top__slider-images" src="img/hero/slider-1.jpg" alt="1">
            <p class="top__slider-text">Over 50,000 storage locations on a 2 storey conveyor-fed distribution system
            </p>
          </div><!-- /top__slider-item1 -->

          <div class="top__slider-item">
            <img class="top__slider-images" src="img/hero/slider-2.jpg" alt="1">
            <p class="top__slider-text">One of Canada’s largest VLM Systems for small “pick to light” parts
            </p>
          </div><!-- /top__slider-item1 -->

          <div class="top__slider-item">
            <img class="top__slider-images" src="img/hero/slider-3.jpg" alt="1">
            <p class="top__slider-text">Hub location adjacent to the Go train line, Allen Expressway and the 401
            </p>
          </div><!-- /top__slider-item1 -->

          <div class="top__slider-item">
            <img class="top__slider-images" src="img/hero/slider-4.jpg" alt="1">
            <p class="top__slider-text">High Efficiency Automated Storage and Distribution Logistics capabilities
            </p>
          </div><!-- /top__slider-item1 -->

          <div class="top__slider-item">
            <img class="top__slider-images" src="img/hero/slider-5.jpg" alt="1">
            <p class="top__slider-text">24/7 operation and security
            </p>
          </div><!-- /top__slider-item1 -->

          <div class="top__slider-item">
            <img class="top__slider-images" src="img/hero/slider-6.jpg" alt="1">
            <p class="top__slider-text">Multiple truck level docks for shipping and receiving
            </p>
          </div><!-- /top__slider-item1 -->


        </div><!-- top__slider -->
      </div><!-- /top__heading -->
    </div><!-- container -->
  </section><!-- top -->

  <section class="bottom">
    <div class="container">
      <div class="bottom__bottom">
        <div class="bottom__items">
          <div class="bottom__item">
            <img src="img/1_distrb.jpg" alt="" class="bottom__item-img">
            <p class="bottom__item-text">3PL Distribution</p>
          </div>
          <div class="bottom__item">
            <img src="img/2_manuftr.jpg" alt="" class="bottom__item-img">
            <p class="bottom__item-text">Manufacturing</p>
          </div>
          <div class="bottom__item">
            <img src="img/3_tech.jpg" alt="" class="bottom__item-img">
            <p class="bottom__item-text">Technology</p>
          </div>
        </div><!-- /bottom___bottom-items -->
      </div><!-- /bottom__bottom  -->
    </div><!-- container -->
  </section><!-- bottom -->





  <section class="about">
    <div class="container">
      <div class="about__inner">
        <div class="about__content">
          <h3 class="about__title">Reduce Logistics Challenges with Silver Crystal Group 3PL</h3>
          <p class="about__text">Silver Crystal Logistics is a team with years of experience in the import and
            export industries. </p>
          <p class="about__text">Our experts are committed to helping clients resolve their logistics challenges
            and providing custom solutions to ensure safe transit of goods across Canada and the United States.</p>
          <a href="#" class="application-btn">Get more info</a>

        </div><!-- about__content -->
        <div class="about__item">
          <div class="about__item-num">01</div>
          <p class="about__item-title">Experience</p>
          <p class="about__item-text">Our experience within the industry means we can help you with all logistical
            challenges while ensuring your costs are consolidated.</p>
        </div><!-- about__item#1 -->
        <div class="about__item">
          <div class="about__item-num">02</div>
          <p class="about__item-title">Network</p>
          <p class="about__item-text">We’re a member of the Global Alliance Corporation and we have a
            network of agents around the world to help guide you in managing your transportation challenges.</p>
        </div><!-- about__item#2 -->
        <div class="about__item">
          <div class="about__item-num">03</div>
          <p class="about__item-title">Customized Solution</p>
          <p class="about__item-text">We provide a personal level of support our competitors simply
            can’t match. It’s a service that combines personalized support with long-standing marketplace expertise.</p>
        </div><!-- about__item#3 -->
      </div><!-- /about__inner -->
    </div>
  </section><!-- about -->

  <section class="benefits">
    <div class="container">

      <div class="benefits__items">
        <ul class="benefits__list">
          <li class="benefits__list-item">Freight Forwarding</li>
          <li class="benefits__list-item">Customs Brokerage</li>
          <li class="benefits__list-item">Cargo Insurance</li>
          <li class="benefits__list-item">Air Freight</li>
          <li class="benefits__list-item">Warehousing</li>
          <li class="benefits__list-item">Ground Freight</li>
          <li class="benefits__list-item">Vehicle Importation</li>
        </ul>

        <img src="img/global.jpg" alt="1" class="benefits__image">

        <div class="benefits__content">
          <h3 class="benefits__title">Global Logistics Services</h3>
          <p class="benefits__text">Crystal Group 3PL Logistics offers a wide range of global services that
            will meet the varying needs of all clients.</p>
          <p class="benefits__text">We provide the highest-quality logistics services and
            full supply chain management, whether it’s importing, exporting, customs brokerage, or warehousing, our
            staff will provide expert attention to each and every shipment.</p>
          <a class="video-popup" data-fancybox href="https://youtu.be/9LIE0g8rp0g">Watch Video</a>

        </div><!-- /benefits__content -->

      </div><!-- benefits__items -->
    </div><!-- container -->
  </section><!-- /benefits -->

  <section class="gallery">
    <div class="container">
      <h3 class="gallery__title">High Efficiency Automated Storage and Distribution</h3>
      <p class="gallery__text">Silver Crystal 3PL houses over 84,000 square feet of warehouse space across 3 facilities
        in Toronto </p>

      <div class="gallery__slider">

        <div class="gallery__slider-item">
          <img class="gallery__slider-images" src="img/slider/slider-1.jpg" alt="1">
        </div><!-- /gallery__slider-item1 -->
        <div class="gallery__slider-item">
          <img class="gallery__slider-images" src="img/slider/slider-2.jpg" alt="2">
        </div><!-- /gallery__slider-item1 -->
        <div class="gallery__slider-item">
          <img class="gallery__slider-images" src="img/slider/slider-3.jpg" alt="3">
        </div><!-- /gallery__slider-item1 -->
        <div class="gallery__slider-item">
          <img class="gallery__slider-images" src="img/slider/slider-4.jpg" alt="2">
        </div><!-- /gallery__slider-item1 -->
        <div class="gallery__slider-item">
          <img class="gallery__slider-images" src="img/slider/slider-5.jpg" alt="5">
        </div><!-- /gallery__slider-item1 -->
        <div class="gallery__slider-item">
          <img class="gallery__slider-images" src="img/slider/slider-6.jpg" alt="6">
        </div><!-- /gallery__slider-item1 -->
        <div class="gallery__slider-item">
          <img class="gallery__slider-images" src="img/slider/slider-7.jpg" alt="7">
        </div><!-- /gallery__slider-item1 -->


      </div><!--  / gallery__slider -->

    </div>
  </section><!-- gallery -->

  <section class="feedback">
    <div class="container">
      <div class="feedback__inner">
        <img src="img/feedback.jpg" alt="" class="feedback__image">
        <p class="feedback__image-text">Looking for Warehouse?</p>
        <form action="" class="feedback__form">
          <h3 class="feedback__title">Connect With Us</h3>
          <p class="feedback__text">Learn how Silver Crystal Logistics 3PL can deliver a more engaging and
            profitable retail experience.</p>
          <input type="text" class="feedback__input" placeholder="Name">
          <input type="text" class="feedback__input" placeholder="Email">
          <input type="text" class="feedback__input" placeholder="Telephone">
          <button class="application-btn type=" submit">Send Info</button>
        </form><!-- /feedback__form -->
      </div><!-- /feedback__inner -->
    </div><!-- /container -->
  </section><!-- /feedback -->

  <footer class="footer">
    <div class="container">
      <div class="footer__top">
        <a href="#" class="application-btn application-btn-dark">Get in touch</a>
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__item"><a class="menu__list-link active" href="#">Home</a></li>
            <li class="menu__item"><a class="menu__list-link" href="#">Distribution</a></li>
            <li class="menu__item"><a class="menu__list-link" href="#">Manufacturing</a></li>
            <li class="menu__item"><a class="menu__list-link" href="#">Technology</a></li>
            <li class="menu__item"><a class="menu__list-link" href="#">CONTACT</a></li>
          </ul>
        </nav>
        <a class="phone" href="tel:+14166186901"> <span>+</span>1 416 618 6901</a>
      </div><!-- footer__top -->

      <ul class="footer__social">
        <li class="footer__social-item"><a href="#" class="footer__social-link">
            <img src="img/icon/facebook.svg" alt="" class="footer__social-img">
          </a></li>
        <li class="footer__social-item"><a href="#" class="footer__social-link">
            <img src="img/icon/google.svg" alt="" class="footer__social-img">
          </a></li>
        <li class="footer__social-item"><a href="#" class="footer__social-link">
            <img src="img/icon/youtube.svg" alt="" class="footer__social-img">
          </a></li>
        <li class="footer__social-item"><a href="#" class="footer__social-link">
            <img src="img/icon/instagramm.svg" alt="" class="footer__social-img">
          </a></li>
      </ul>
    </div><!-- container -->
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>